<!DOCTYPE html>
<html>
<head>
    <title>Output Explanation</title>
</head>
<body>
    <h2>What will be the output in variables a, b & result?</h2>
    <script>
        var a = 2, b = 1;

        document.write("<b>Initial values:</b><br>");
        document.write("a = " + a + ", b = " + b + "<br><br>");

        // --a
        var stage1 = --a;
        document.write("<b>After --a;</b><br>");
        document.write("a = " + a + ", b = " + b + "<br>");
        document.write("Value: " + stage1 + "<br><br>");

        // --a - --b
        a = 2; b = 1; // reset
        var stage2 = --a - --b;
        document.write("<b>After --a - --b;</b><br>");
        document.write("a = " + a + ", b = " + b + "<br>");
        document.write("Value: " + stage2 + "<br><br>");

        // --a - --b + ++b
        a = 2; b = 1; // reset
        var temp1 = --a; // a=1
        var temp2 = --b; // b=0
        var temp3 = ++b; // b=1
        var stage3 = temp1 - temp2 + temp3;
        document.write("<b>After --a - --b + ++b;</b><br>");
        document.write("a = " + a + ", b = " + b + "<br>");
        document.write("Value: " + stage3 + "<br><br>");

        // --a - --b + ++b + b--
        a = 2; b = 1; // reset
        var result = --a - --b + ++b + b--;
        document.write("<b>After --a - --b + ++b + b--;</b><br>");
        document.write("a = " + a + ", b = " + b + "<br>");
        document.write("result = " + result + "<br><br>");

        document.write("<b>Step by Step Explanation:</b><br>");
        document.write("--a = 1<br>");
        document.write("--b = 0<br>");
        document.write("++b = 1<br>");
        document.write("b-- = 1 (but b becomes 0 after this)<br>");
        document.write("So, result = 1 - 0 + 1 + 1 = 3<br>");
    </script>
</body>
</html>