<!DOCTYPE html>
<html>
<head>
    <title>Increment/Decrement Example</title>
</head>
<body>
    <script>
        // Take a number from user using prompt
        var a = +prompt("Enter a number:");

        // Display the result
        document.write("Result:<br>");
        document.write("The value of a is: " + a + "<br><br>");

        document.write("The value of ++a is: " + (++a) + "<br>");
        document.write("Now the value of a is: " + a + "<br><br>");

        document.write("The value of a++ is: " + (a++) + "<br>");
        document.write("Now the value of a is: " + a + "<br><br>");

        document.write("The value of --a is: " + (--a) + "<br>");
        document.write("Now the value of a is: " + a + "<br><br>");

        document.write("The value of a-- is: " + (a--) + "<br>");
        document.write("Now the value of a is: " + a + "<br>");
    </script>
</body>
</html>